
;NEED A DECENT MAPPING (256 OR 257 BYTES 0X100~0X101)
;BE00 - BF00 (or BF01) =


;END RESULT

;65021 (FDFD)	JP FF34		;ADDRESS OF PUSH POP ROUTINE

;65024(FE00) - 65280(FF00)	;FILLED WITH FDFD ADDRESS OF JUMP

;65332(FF34)-65345(FF41)		;PUSH POP ROUTINE


sccz80:"externs.h" L:41 Error:Cannot initialise function 'backup_all_registers' to a constant
sccz80:"externs.h" L:44 Error:Cannot initialise function 'restore_all_registers' to a constant


PUBLIC _border_Change_uncontended
_border_Change_uncontended:
    ld a, l     ;contents of l are loaded into a
    out (254), a
ret

