Object  file ram0.o at $0000: Z80RMF12
  Name: RAM0
  Section code_compiler: 0 bytes
  Section BANK_00: 4835 bytes
  Section bss_compiler: 0 bytes
  Symbols:
    G A $0000 _subtract2numbers (section BANK_00) (file ram0.c:27)
    G A $0015 _screen1 (section BANK_00) (file ram0Z.asm:31)
    G A $05B9 _screen2 (section BANK_00) (file ram0Z.asm:35)
    G A $0CD3 _screen3 (section BANK_00) (file ram0Z.asm:39)
    G A $12DD _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:45)
    G A $12DE _Variable_in_Bank0 (section BANK_00) (file ram0Z.asm:50)
    G A $12DF _border_Change_RAM0 (section BANK_00) (file ram0Z.asm:55)
